# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = ${?FANTASYRADIO_APPLICATION_SECRET}
play.filters.hosts {
  allowed = ["."]
}
# Default database configuration using PostgreSQL database engine
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql:"${?FANTASYRADIO_DB_URL}
db.default.username=${?FANTASYRADIO_DB_USERNAME}
db.default.password=${?FANTASYRADIO_DB_PASSWORD}
#db.default.logSql=true